# mobileautomationframeworkjava

./: .gitignore  README.md  pom.xml
app/ParkSharing.app/: .swiftlint.yml  ActivityView.nib  Assets.car  GoogleService-Info.plist  Info.plist  NoDataHeaderView.nib  ParkPlaceInfoHeaderView.nib  PullableContainerViewController.nib  SnackbarMessageView.nib  UserBookedPlaceHeaderView.nib
app/ParkSharing.app/Base.lproj/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
app/ParkSharing.app/Frameworks/FBLPromises.framework/: FBLPromises  Info.plist
app/ParkSharing.app/Frameworks/FBLPromises.framework/_CodeSignature/: CodeResources
app/ParkSharing.app/Frameworks/FSCalendar.framework/: FSCalendar  Info.plist
app/ParkSharing.app/Frameworks/FSCalendar.framework/_CodeSignature/: CodeResources
app/ParkSharing.app/Frameworks/GoogleUtilities.framework/: GoogleUtilities  Info.plist
app/ParkSharing.app/Frameworks/GoogleUtilities.framework/_CodeSignature/: CodeResources
app/ParkSharing.app/Frameworks/Kingfisher.framework/: Info.plist  Kingfisher
app/ParkSharing.app/Frameworks/Kingfisher.framework/_CodeSignature/: CodeResources
app/ParkSharing.app/Frameworks/nanopb.framework/: Info.plist  nanopb
app/ParkSharing.app/Frameworks/protobuf.framework/: Info.plist  protobuf
app/ParkSharing.app/Login.storyboardc/: GetTokenViewController.nib  Info.plist  LoginViewController.nib  ScannerViewController.nib  dDv-QY-Vxw-view-sLc-1S-uN0.nib  ebJ-KX-hkh-view-2e3-38-Zi4.nib  iPW-4z-0yK-view-APb-RE-KeP.nib
app/ParkSharing.app/ParkingLot.storyboardc/: BQY-1F-ohL-view-0ci-Vr-fZp.nib  FgX-Mh-ZRo-view-9oO-pV-ulC.nib  Info.plist  ParkingLotViewController.nib  SharingViewController.nib
app/ParkSharing.app/Settings.storyboardc/: AboutViewController.nib  FeedbackViewController.nib  Info.plist  KeV-z3-FJJ-view-5Pg-5W-EED.nib  Nyi-DG-Wzs-view-gbd-6e-XCZ.nib  Rtl-Zl-BMb-view-F59-4C-sgA.nib  SettingsViewController.nib  UITableViewController-KeV-z3-FJJ.nib  Xkb-y2-6uB-view-ieJ-yM-ofn.nib
app/ParkSharing.app/Splash.storyboardc/: Info.plist  SplashViewController.nib  fuU-74-kHw-view-OpC-vj-xmI.nib
app/ParkSharing.app/_CodeSignature/: CodeResources
app/ParkSharing.app/en.lproj/: Localizable.strings  Localizable.stringsdict
src/main/java/device/actions/: DeviceActions.java  IDeviceActions.java
src/main/java/entities/: ComAppleCoreSimulatorSimRuntimeIOS124.java  ComAppleCoreSimulatorSimRuntimeIOS131.java  ComAppleCoreSimulatorSimRuntimeIOS132.java  ComAppleCoreSimulatorSimRuntimeIOS133.java  ComAppleCoreSimulatorSimRuntimeIOS134.java  Devices.java  Devicetype.java  Pairs.java  Phone.java  Runtime.java  SimctlListOutput.java  Watch.java
src/main/java/pages/: BasePage.java  GetYourTokenPage.java  LandingPage.java  LoginPage.java  SettingsPage.java  YourTokenPage.java
src/main/java/utils/: CommandExecutor.java  DriverFactory.java  FileManagement.java  JsonConverter.java  LoggerBase.java  PlatformType.java  PropertiesManagement.java  SyncPipe.java  TestConstants.java  TestUtils.java
src/test/java/tests/: CustomRetryAnalyzer.java  MobileTest.java  TestBase.java
src/test/resources/: test.properties
suites/android/: LoginTests.xml
suites/ios/: LoginTests.xml
(+6 files in other folders)
